# portcalc-core

./: README.md  portcalc.sln  run  test.json
src/: portcalc.sln
src/Domain/Analysis/: Category.cs  CategoryValue.cs  CategoryWeight.cs
src/Domain/Enumerations/: Period.cs  TransactionType.cs
src/Domain/Portfolio/: Account.cs  Balance.cs  Portfolio.cs  PortfolioDefinition.cs  (+5 more)
src/Portfolio.Console/: Portfolio.Console.csproj  PortfolioDefinitionConfiguration.cs
src/Portfolio.Console/Interfaces/: IPortfolionDefinitionConfiguration.cs
src/Portfolio.FileSystem/: FileSystemLoader.cs  Portfolio.FileSystem.csproj
src/PortfolioApp/: HardCodedLoader.cs  PortfolioApp.csproj  PortfolioService.cs  Program.cs  ProgramConfiguration.cs
src/PortfolioApp/Portfolio/: PortfolioDefinitionFactory.cs  PortfolioProcessManager.cs
src/PortfolioApp/PortfolioDefinition/: IPortfolioDefinitionFactory.cs  PortfolioDefinition.cs  PortfolioDefinitionFactory.cs  PortfolioProcessManager.cs  ServiceDefinition.cs  ServiceType.cs
src/PortfolioApp/PortfolioDefinition/Configuration/: IPortfolionDefinitionConfiguration.cs  PortfolioDefinitionConfiguration.cs
src/PortfolioApp/PortfolioDefinition/Deserialisers/: IPortfolioDefinitionDeserialiser.cs  PortfolioDefinitionDeserialiser.cs
src/PortfolioApp/PortfolioDefinition/Loaders/: FileSystemLoader.cs  IPortfolioDefinitionLoader.cs
src/PortfolioApp/Services/: ServiceFactory.cs
src/Questrade/: ConsoleQuestradeInitialiser.cs  Questrade.csproj  QuestradeApi.cs
src/Questrade/Interfaces/: IQuestradeApi.cs
test/Domain.Contract.UnitTest/: Domain.Contract.UnitTest.csproj  SecurityTests.cs  TransactionTests.cs
test/Domain.UnitTest/: TransactionTests.cs
test/PortfolioApp.UnitTest/: PortfolioApp.UnitTest.csproj  UnitTest1.cs
(+19 files in other folders)
