<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Questrade\Questrade.csproj" />
    <ProjectReference Include="..\Domain\Contract\Contract.csproj" />
    <ProjectReference Include="..\Domain\Portfolio\Portfolio.csproj" />
    <ProjectReference Include="..\Portfolio.Console\Portfolio.Console.csproj" />
    <ProjectReference Include="..\Portfolio.FileSystem\Portfolio.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
